# OS_FileExplorer

./: FileExplorer.sln
FileExplorer/: App.xaml  Attribute.cs  DateTime.cs  FAT12_16.cs  FAT32.cs  FileExplorer.csproj  FileInfomation.cs  FolderTreeNode.cs  MBR.cs  MFTEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  NTFS.cs  Partition.cs  PopUp.xaml  PopUp.xaml.cs  Tree.cs
